<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="box1">
        <h1 class="first">Toye</h1><br>
        <img src="toye2.jpg" width="35%" height="500px" id="image"
        >
    </div>

    <div class="container1">
        <div class="box2">Adetoye Aderamo is a Nigerian web designer living and working in Lagos.<p>Currently working on improving his expertice in web designing so that he is able to make the best websites he can pssibly do</p>
        </div>
        
        <div class="box4">
          <div class="title">
            About
          </div>I have over 3 weeks of designing websites that are for practice<br> and i am happy with my work so far 
        </div>

        <div class="box4"><p>
            <div class="title">Project</div>
            Stratergy, UX and UI design by me.
            Development by me.</p>
        </div>

        <div class="image2"></div>

        <div class="box4">
            <div class="title">Experiments</div>
            I am mostly working on something.<br>
            <p>Currently working on multiple pratice websites to improve my experience</p>
        </div>

        <div class="box4">
            <div class="title">Contact</div>
            Write me an emaii or message to my emial<br><p>adetoye.aderamo@gmail.com</p>
        </div>
        
        <button>Contact Me</button>
    </div>

    <div class="container2">
        <h1 class="last">Demo Road 456
            <p>Deutschland, Berlin</p></h1>
    </div>

    

</body>
<style>
body{
    margin: 0%;
    background-color: rgb(232, 232, 232);
}

.box1{
    width:100%;
    height:100vh;
    display: flex;
    align-items: center; 
    flex-direction: column;   
}

#image{padding-left:80px;
}

.last{margin-left: 20px;}

.container1{
    width:100%;
    height: 200vh;
    display: flex; 
    align-items: center ;  
    justify-content: center;
    flex-direction: column;
    gap:15px
}

.box2{
    width:400px;
    font-size: 30px;
    font-family:'Times New Roman', Times, serif;
    padding-left: 20px;
    padding-top: 20px;
}

.box3{
    display: flex;
   flex-direction: row;
   gap: 40px;s
}

.title{
    padding-right:60px;
    
}

.box4{
    display: flex;
   flex-direction: column;
   gap: 20px;
   margin-top: 50px; 
   width: 600px;
}

button{
    background-color: rgb(167, 167, 167);
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border: none;
}

button:hover{
    background-color: black;
}

.container2{
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(98, 98, 98);
    border-width: 0%;
}

.last{color: white;}

.first{
    color:black;
    text-align: center;
}
/*----mobile phone----*/
@media screen and (max-width:480px){

    #image{
        width:100%;
        margin-left: 0%;
        padding: 0%;
    }

    .box2{
        width: 180px;
        font-size:20px;
        margin: 0%;
    }

    .box4{
        width: 200px;
        margin-right: 0%;

    }

    .h1{
        size: 30px;

    }

    .last{
        margin-left: 0px;
        size: 20px;
    }
}



</style>
</html>